static func createBoard() {
    var board[9];
    var i = 0;
    while (i < 9) {
        board[i] = " ";
        i = i + 1;
    }
    return board;
}

static func printBoard(var board) {
    println(" " + board[0] + " | " + board[1] + " | " + board[2] + "     0 | 1 | 2");
    println("---+---+---");
    println(" " + board[3] + " | " + board[4] + " | " + board[5] + "     3 | 4 | 5");
    println("---+---+---");
    println(" " + board[6] + " | " + board[7] + " | " + board[8] + "     6 | 7 | 8");
}
