static func hasLine(var board, int a, int b, int c, string mark) {
    return board[a] == mark && board[b] == mark && board[c] == mark;
}

static func checkWin(var board, string mark) {
    if (hasLine(board, 0, 1, 2, mark)) return true;
    if (hasLine(board, 3, 4, 5, mark)) return true;
    if (hasLine(board, 6, 7, 8, mark)) return true;
    if (hasLine(board, 0, 3, 6, mark)) return true;
    if (hasLine(board, 1, 4, 7, mark)) return true;
    if (hasLine(board, 2, 5, 8, mark)) return true;
    if (hasLine(board, 0, 4, 8, mark)) return true;
    if (hasLine(board, 2, 4, 6, mark)) return true;
    return false;
}

static func isDraw(var board) {
    var i = 0;
    while (i < std.len(board)) {
        if (board[i] == " ") return false;
        i = i + 1;
    }
    return true;
}

static func applyMove(var board, int position, string mark) {
    if (position < 0 || position >= std.len(board)) return false;
    if (board[position] != " ") return false;
    board[position] = mark;
    return true;
}

static func findLineMove(var board, string mark, int a, int b, int c) {
    if (board[a] == mark && board[b] == mark && board[c] == " ") return c;
    if (board[a] == mark && board[c] == mark && board[b] == " ") return b;
    if (board[b] == mark && board[c] == mark && board[a] == " ") return a;
    return -1;
}

static func chooseRobotMove(var board, string robotMark, string userMark) {
    var move = -1;

    move = findLineMove(board, robotMark, 0, 1, 2); if (move >= 0) return move;
    move = findLineMove(board, robotMark, 3, 4, 5); if (move >= 0) return move;
    move = findLineMove(board, robotMark, 6, 7, 8); if (move >= 0) return move;
    move = findLineMove(board, robotMark, 0, 3, 6); if (move >= 0) return move;
    move = findLineMove(board, robotMark, 1, 4, 7); if (move >= 0) return move;
    move = findLineMove(board, robotMark, 2, 5, 8); if (move >= 0) return move;
    move = findLineMove(board, robotMark, 0, 4, 8); if (move >= 0) return move;
    move = findLineMove(board, robotMark, 2, 4, 6); if (move >= 0) return move;

    move = findLineMove(board, userMark, 0, 1, 2); if (move >= 0) return move;
    move = findLineMove(board, userMark, 3, 4, 5); if (move >= 0) return move;
    move = findLineMove(board, userMark, 6, 7, 8); if (move >= 0) return move;
    move = findLineMove(board, userMark, 0, 3, 6); if (move >= 0) return move;
    move = findLineMove(board, userMark, 1, 4, 7); if (move >= 0) return move;
    move = findLineMove(board, userMark, 2, 5, 8); if (move >= 0) return move;
    move = findLineMove(board, userMark, 0, 4, 8); if (move >= 0) return move;
    move = findLineMove(board, userMark, 2, 4, 6); if (move >= 0) return move;

    if (board[4] == " ") return 4;

    var cornerIndex = 0;
    while (cornerIndex < 4) {
        var pos = 0;
        if (cornerIndex == 0) pos = 0;
        else if (cornerIndex == 1) pos = 2;
        else if (cornerIndex == 2) pos = 6;
        else pos = 8;
        if (board[pos] == " ") return pos;
        cornerIndex = cornerIndex + 1;
    }

    var sides[4];
    sides[0] = 1; sides[1] = 3; sides[2] = 5; sides[3] = 7;
    var i = 0;
    while (i < std.len(sides)) {
        if (board[sides[i]] == " ") return sides[i];
        i = i + 1;
    }

    i = 0;
    while (i < std.len(board)) {
        if (board[i] == " ") return i;
        i = i + 1;
    }

    return -1;
}
